Transcription Factors (TF)
1. Egr1,Egr2,Elk4,Ezh2,Hdac10,Irf3,Irf6,Mzf1,Nfatc1,Nfatc4,Nfkb2,Notch1,Notch4,Pou6f1,Rfx2,Rreb1,Tcf4,Zfp36l2,Creb3,Grip1,

2. Sox11,Zbtb7a,Foxo6,Camta1,Ebf4,Kcnip3,Ovol2,Pou4f3,Rxrg,Crebl2,Egr1,Atf3,Crem,Ddit3,Sox11,Bach1,Stat5a,Snai2,Fosl2,Arid5a,Sox5a

GPCRs
1. Tas1r1,Vom2r44,Gpr157,Gpr81,Npr3,C5ar1,Lpar1,Ptger1,Fzd2,Fzd6,Fzd7,Lpar6,Smo,Gpr176,Ptgfr,Gabbr2,Adgrl2,Gpr85,Gpr68,Omg,Mrgprx1,Gpr149,

2. Mrgpre,Adgrg2,Htr1b,Grm7,Chrm3,F2rl2,Cnr1,Prokr2,Oprl1,Bdkrb2,Oprm1,Htr2a,Ptger4,Chrm2,Galr1,Gpr158,Nyp2r,Htr2b,Olr1746,Cckar,Gpr153,

3. Gpr158,Adra1b,Ackr1,Adgrd1,Cckbr,Gpr151,Qrfpr,Gpr19,Galr1,Ntsr2,F2rl2,Ptger1,Gpr68,Adra2c,Gpr149,Gpr45,Htr1a,Oprk1,Mrgpr,Mrgprx3,Rgs9, 

Ion channels
1. Tpcn2,Slc9a3,Kcnj9,Trpv3,Best1,Fxyd6,Cacng4,Pkd2,Ubc,Ano4,Tmem206,Kcnd1,Kcnab2,Clcn5,Cacna1a,Scn11a,Tmtm38a,P2rx3,P2rx5,Anxa6,Asic2,

2. Cacnb4,Garn2,Cacna2d3,Kcna4,Kcnq3,Grin1,Grik4,Tmem63c,Htr3b,Cacng5,Scn10a,Trpv2,Lrrc8c,Kcnq5,Clcn1,Grid2,Kcnf2,Gabrg2,Gabra1,Kcne3,

3. Nalcn,Glrb,Trpm8,Kcnq2,Gria1,Cacna1b,Kcng1,Kcnma1,Asic3,Gabrb3,Gabrg1,Kcnh7,Kcnh1,Gabra2,Scn8a,Kcnv1,Scn1a,Scn3a,Ryr2,Hcn1,Scn9a,Cacng8,

4.Kcnh5,Trpc5,Cacna2d1,Gabra5,Kcnk12,Kcnk13,Kcnq2,Kcnma1,Ano1,Kcnk16,Kcna1,Htr3a,Trpv1,Scn11a,Scn9a,Grik4,Kcnb1,Chrma6,Kcnb2,Gria4,Scn10a,Kcnv1,Kcng2,Piezo1,Piezo2,Prdm12 

Growth Factors and receptors
1. Fgf3,Mydgf,Tgfb1,Fgf11,Igf2r,Fgfr1,Tgfa,Hgf,Pdgfa,Fgf13,Fgf1,Vegfa,Ngfr,Vegfb,Igf1r,Hrh1

Cytokines and related molecules
2. C1qtnf7,Il6st,Irf2bp2,Irf6,Ccl2,Irf2bpl,Socs5,Tnfrsf12a,Ifrd1,Socs2,Nfil3,Il34,Fam19a4,Clcf1,Ifitm10,Csf1,Ackr1


Final list for Dot Pots Genes showing exp diff in initial dot plots

Ion Channels (all cells)
Ano4, Cacna1a, Asic2, Cacng4, Pkd2,Clcn5, Kcnh5, Cacna2d1, Ano1, Kcnma1, Gria4, Grik4, Kcnk13, Nalcn, Gabrb3, Glrb, Ryr2, Gabrg1, Scn1a, Scn3a, Kcnhn7, Kcnq3, Grid2, Kacnq5, 

GPCRs (all cells)
Gabbr2, Lpar6, Grm7, Chrm3, Cnr1, Chrm2, Gpr158, Oprm1, Gpr19, Ntsr2, Mrgprx3, Omg, Gpr149

TFs
Tcf4, Grip1, Notch1, Rreb1, Camta1, Crebl2, Crem, Kcnip3, 






R plot – Ion Channel (Neurons) – Ano4, Cacna1a, Asic2, Cacna2d, Kcnma1, Gria4, Gabrb3, Scn1a, Ryr2, Kcnq3, Grid2, Kcnq5
R plot 01- Ion Channel1 (Oligo) – Ano4, Kcna1, Grik4, Nalcn, Glrb, Kcnq3, Grid2
R plot 02- Ion Channel1 (OPC) – Cacng4, Pkd2, Ano4, Cacna1a, Asic2, Kcnma1, Gria4,Nalcn, Kcnln7, Gabrg1, Kcnq5, Gris2
R plot 03- Ion Channel1 (Astrocytes) – Cacna1a, Asic2, Kcnma1, Gabrg1, Gris2, Cacna2d3
R plot 04- Ion Channel1 (Microglia) – Clcn5, Kcnk13, Kcnq3, Grid2
R plot 05- Ion Channel1 (Endothelial cells) – Ano4, Cacna1a, Cacna2d1, Ano1

R plot 06- GPCR (Neurons) – Gabbr2, Grm7, Chrm3, Cnr1, Chrm2, Gpr158, Gpr158
R plot 07- GPCR (Oligo) – Lpar1,Adrg2, Grm7, Gpr19
R plot 08- GPCR (OPC) – GPR176, Gabbr2, Gpr85, Omg, Gpr149, Grm7, Chrm3, Gpr158, Gpr158
R plot 09- GPCR (Astrocytes) – Gabbr2, Gpr158, Gpr158, Ntsr2
R plot 10- GPCR (Microglia) –  Transcription 
R plot 11- GPCR (Endothelial cells) – Grm7, 

R plot 12- TF1 (Neurons) – Tcf4, Grip1, Camta1
R plot 13- TF1 (Oligo) – Tcf4, Camta1, Crebl2, Crem
R plot 14- TF1 (OPC) – Notvh1, Tcf4, Grip1, Camta1, Kcnip3
R plot 15- TF1 (Astrocytes) – Rreb1, Tcf4, Grip1, Camta1, Crem
R plot 16- TF1 (Microglia) – Tcf4, amta1, Crem
R plot 17- TF1 (Endothelial cells) – Tcf4, Camta1




