{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Printing Top Marker Genes:\
C1:\
	Raet1ll1, Zc3h12d, Ifngr1, Il22ra2, Map3k5, Taar2, Ldhal6b, Sytl3, Ezr, Tagap, Fndc1, Slc22a2, Ccr6, Cep43, Rnaset2\
C2:\
	Vom2r65, Vom2r2, Vom2r6, Vom2r9, Vom2r10, Vom2r11, Vom1r9, Vom2r17, Vom2r19, Vom2r23, Vom2r24, Vom2r25, Nlrp4a, Vom2r28, Nlrp4\
C3:\
	Olr387, Vom2r65, Vom2r2, Vom2r1, Vom2r6, Raet1ll1, Zc3h12d, Grm1, Zc2hc1b, Gje1, Ifngr1, Il22ra2, Slc35d3, Map3k5, Taar8b\
\
C4: Astrocytes\
	Eya4, Prr18, Ppp1r14a, Sbsn, Cd22, Mag, Hamp, Pde8a, Alg8, Or13n4b, Olfml1, Ppfibp2, Insc, Fgfr2, Htra1\
\
C5: NPCs (maybe)\
	Klk6, Hbe2, Hbe1, Smim5, Mrap, Tmem63a, LOC688765, Sass6, Fabp7, Lcn9, Hoxd12, Hoxd3, Hoxd1, Art4, Rasgrp3\
C6:\
	Zc2hc1b, Slc35d3, Taar8b, Pabpc6, Lix1, Ttyh1, Hif3a, Fxyd1, Lgi4, Slc7a10, Lrp3, Gpatch1, Dpy19l3, Hsd17b14, Kcnj14\
\
C7: OPCs\
	Dynlt1, Or6z3, Hapln3, Rlbp1, Rhcg, Spon1, Sox6, Xylt1, Plpp4, Syt8, Cdkn1c, Tpcn2, Slc1a1, Afap1l2, Pnlip\
\
C8: GABAergic Neuron\
	Meg3, Vom2r65, Vom2r2, Vom2r1, Vom2r6, Raet1ll1, Zc3h12d, Grm1, Zc2hc1b, Gje1, Ifngr1, Il22ra2, Slc35d3, Map3k5, Taar8b\
\
C9: Macrophage\
	Asph, Mst1, C5ar2, Adap2, Plac8, Ggta1, Tnfrsf1b, Pik3cd, St14, Fli1, Il10ra, Cflar, Sparc, Eps8, Vom2r65\
\
C10: GABAergic Neuron\
	Mir344-1, Or51q1d, LOC691995, Krt35, Pcp4l1, RGD1560394, Synpr, Dnase2b, Trim10, Lrrc3, Prg2, Srms, Fndc11, Cpa4, Mir770\
\
C11:\
	Vom2r65, Vom2r2, Vom2r1, Vom2r6, Raet1ll1, Zc3h12d, Grm1, Zc2hc1b, Gje1, Ifngr1, Il22ra2, Slc35d3, Map3k5, Taar8b, Taar2\
C12:\
	Apeg3, Gabra5, Gpr139, Or2y1c, Or11l3, Oas1d, Scn9a, Cyct, Mir3590, Defb24, Gimap1, Or13e8, Or13c7, Mir341, Mir1188\
C13:\
	Ipcef1, Lypd5, Mir139, Or52z13, Anks4b, RGD1309350, Npas4, Rcvrn, Olr1520, Mcemp1, Caln1, Rgs4, Fezf2, Mustn1, Spag11bl\
C14:\
	Grm1, Gje1, Cacng6, Cacng8, Mir935, Meis3, Dmrtc2, Slc17a7, Mir344b-3, Or6f2, Or6b13, Slc22a25, Slc22a8, Syt7, Lrrc10b\
C15:\
	Or52p2, Or52e2, NA_499219, Fdcsp, Apex2l1, Or5m10, Olr906, Rhox4g, Sult1e1, Vom2r65, Vom2r2, Vom2r1, Vom2r6, Raet1ll1, Zc3h12d\
C16:\
	LOC100125384, Slc17a6, Or52a20, Or51k7, Or10a3, Or6ae1, Or12j2b, Or5a1, Htr7, Adra1b, Or2t48d, Or2t29, Or2t47, Olr1428, Grid2ip}